{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao": "Server=DSKBCC01\\SQLEXPRESS;Database=GCookConecta;User Id = sa;Password=!Abc123;TrustServerCertificate=true;Encrypt=false"
  }
}
